# libcoro

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Makefile  README.md  libcoro.pc.in  library.properties
.githooks/: pre-commit  readme-template.md
.github/workflows/: ci-android.yml  ci-conan.yml  ci-coverage.yml  ci-cpu-usage.yml  ci-emscripten.yml  ci-fedora.yml  ci-macos.yml  ci-opensuse.yml  ci-ubuntu.yml  ci-windows.yml  ci.yml
cmake/: CPM.cmake
crosscompile/: Dockerfile
examples/: CMakeLists.txt  coro_condition_variable.cpp  coro_event.cpp  coro_generator.cpp  coro_http_200_ok_server.cpp  coro_invoke.cpp  coro_io_scheduler.cpp  coro_latch.cpp  coro_mutex.cpp  coro_queue.cpp  coro_ring_buffer.cpp  coro_scheduler.cpp  coro_semaphore.cpp  coro_shared_mutex.cpp  coro_sync_wait.cpp  coro_task.cpp  coro_task_container.cpp  coro_tcp_echo_server.cpp  coro_thread_pool.cpp  coro_when_all.cpp  coro_when_any.cpp
inc/coro/: awaitable.hpp  connect.hpp  coro.hpp  dns_client.hpp  event.hpp  generator.hpp  (+20 more)
src/: async_thread_pool.cpp  condition_variable.cpp  connect.cpp  default_executor.cpp  dns_client.cpp  event.cpp  facade.cpp  io_notifier.cpp  io_scheduler.cpp  libcoro.cppm  libcoro.h  mutex.cpp  poll.cpp  scheduler.cpp  semaphore.cpp  shared_mutex.cpp  sync_wait.cpp  task_container.cpp  tcp_client.cpp  tcp_scheduler.cpp  thread_pool.cpp  thread_pool_ws.cpp
test/: CMakeLists.txt  bench.cpp  catch_amalgamated.cpp  catch_amalgamated.hpp  catch_extensions.cpp  catch_extensions.hpp  main.cpp  test_async_manual_reset_event.cpp  test_condition_variable.cpp  test_dns_client.cpp  test_engine.cpp  test_event.cpp  test_generator.cpp  test_invoke.cpp  test_io_scheduler.cpp  test_latch.cpp  test_mutex.cpp  test_queue.cpp  test_ranges.cpp  test_ring_buffer.cpp  test_scheduler.cpp  test_semaphore.cpp  test_shared_mutex.cpp  test_sync_wait.cpp  test_task.cpp  test_task_container.cpp  test_task_group.cpp  test_tcp_scheduler.cpp  test_thread_pool.cpp  test_thread_pool_ws.cpp  test_when_all.cpp  test_when_any.cpp
test/android/: build.gradle  gradlew  gradlew.bat  settings.gradle
test/android/scripts/: build_openssl.sh
test/android/src/main/: AndroidManifest.xml
test/android/src/main/cpp/: CMakeLists.txt  main.cpp
test/android/src/main/java/com/example/libcorotest/: MainActivity.java
(+179 files in other folders)
